<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersice 2</title>
    <style>
        .tbl {
            background-color: #1f1f1f;
            color: #ffffff;
            padding: 40px;
            width: 100%;
        }

        .tbl2 {
            width: 100%;
            margin-top: 20px;
        }

        .tbl2 th {
            background-color: #c2c2c2;
            padding: 20px;
            font-size: 20px;
        }

        .txt1 {
            padding-left: 5%;
        }

        .txt1 p {
            font-size: 45px;
            font-weight: 500;
            letter-spacing: 5px;
            margin-bottom: 15px;
            font-family: Verdana, sans-serif;
        }

        .txt1 hr {
            height: 2px;
            color: #ffffff;
            background-color: #ffffff;
        }

        .txt1 h5 {
            font-size: 20px;
            letter-spacing: 2px;
            font-family: Verdana, sans-serif;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <table class="tbl">
        <tr>
            <td>
                <img src="https://img.freepik.com/free-psd/3d-illustration-person-with-sunglasses_23-2149436188.jpg?size=338&ext=jpg&ga=GA1.1.1413502914.1727136000&semt=ais_hybrid"
                    height="300px">
            </td>
            <td width="100%" class="txt1">
                <p>Howard Austin</p>
                <hr align="left" width="40%">
                <h5>Graphic Designer</h5>
            </td>
        </tr>
    </table>

    <table class="tbl2">
        <tr>
            <th align="left" colspan="2">Experience</th>
        </tr>
        <tr>
            <td width="50%">
                <h4>Senior Grpahic Designer</h4>
                <p>2020-2024</p>
            </td>
            <td width="50%">
                <h4>Gullible Enterprise</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, obcaecati nam explicabo praesentium dolorem adipisci tenetur amet maxime, dignissimos veritatis voluptates tempora. Cupiditate iusto quaerat reprehenderit ut omnis consequatur quisquam!</p>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Grpahic Designer</h4>
                <p>2015-2019</p>
            </td>
            <td>
                <h4>Gullible Enterprise</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, obcaecati nam explicabo praesentium dolorem adipisci tenetur amet maxime, dignissimos veritatis voluptates tempora. Cupiditate iusto quaerat reprehenderit ut omnis consequatur quisquam!</p>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Jr. Grpahic Designer</h4>
                <p>2010-2015</p>
            </td>
            <td>
                <h4>Gullible Enterprise</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, obcaecati nam explicabo praesentium dolorem adipisci tenetur amet maxime, dignissimos veritatis voluptates tempora. Cupiditate iusto quaerat reprehenderit ut omnis consequatur quisquam!</p>
            </td>
        </tr>
    </table>

    <table class="tbl2">
        <tr>
            <th align="left" colspan="2">Education</th>
        </tr>
        <tr>
            <td width="50%">
                <h4>Senior Grpahic Designer</h4>
                <p>2020-2024</p>
            </td>
            <td width="50%">
                <h4>Gullible Enterprise</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, obcaecati nam explicabo praesentium dolorem adipisci tenetur amet maxime, dignissimos veritatis voluptates tempora. Cupiditate iusto quaerat reprehenderit ut omnis consequatur quisquam!</p>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Grpahic Designer</h4>
                <p>2015-2019</p>
            </td>
            <td>
                <h4>Gullible Enterprise</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, obcaecati nam explicabo praesentium dolorem adipisci tenetur amet maxime, dignissimos veritatis voluptates tempora. Cupiditate iusto quaerat reprehenderit ut omnis consequatur quisquam!</p>
            </td>
        </tr>
    </table>

    <table class="tbl2">
        <tr>
            <th width="50%">Contact</th>
            <th width="50%">Skills</th>
        </tr>
        <tr>
            <td>
                <h4>Senior Grpahic Designer</h4>
                <p>2020-2024</p>
            </td>
            <td>
                <h4>Gullible Enterprise</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, obcaecati nam explicabo praesentium dolorem adipisci tenetur amet maxime, dignissimos veritatis voluptates tempora. Cupiditate iusto quaerat reprehenderit ut omnis consequatur quisquam!</p>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Grpahic Designer</h4>
                <p>2015-2019</p>
            </td>
            <td>
                <h4>Gullible Enterprise</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, obcaecati nam explicabo praesentium dolorem adipisci tenetur amet maxime, dignissimos veritatis voluptates tempora. Cupiditate iusto quaerat reprehenderit ut omnis consequatur quisquam!</p>
            </td>
        </tr>
    </table>

</body>

</html>