<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersice 2</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .row {
            margin: 40px;
        }

        .name {
            vertical-align: middle;
        }


        .container {
            display: flex;
            margin:20px;
            padding:40px;
            text-align: left;
            background-color: #484848;
            color: #fff;
        }
        .image{
            width: 40%;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .text{
            align-content: center;
            width: 100%;
            margin-left: 20px;
        }
        hr{
            margin-top: 20px;
            margin-bottom: 20px;
            color: #fff;
            background-color: #fff;
            height: 2px;
            width: 65%;
        }
        h1{
            font-size: 60px;
            letter-spacing: 7px;
        }
        h4{
            letter-spacing: 4px;
        }

    </style>

</head>

<body>

    <div align="center">
        <div class="container">
            <div class="image" align="center">
                <img width="80%" src="https://img.freepik.com/free-psd/3d-illustration-person-with-sunglasses_23-2149436188.jpg?size=338&ext=jpg&ga=GA1.1.1413502914.1727136000&semt=ais_hybrid">
            </div>
            <div class="text">
                <h1>Howard Austin</h1>
                <hr align="left">
                <h4>Graphic Designer</h4>
            </div>
            
        </div>
        
        
    </div>

    <!--
    
    <table border="3px">
            <tr>
                <th colspan="4">Experience</th>
            </tr>
            <tr>
                <td>acv</td>
                <td>acx</td>
                <td>zzz</td>
                <td>aaa</td>
            </tr>
        </table>
    -->
    
    
</body>

</html>